{
    "files.associations": {
        "ctime": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cwctype": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "numeric": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "tuple": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "add_c.c": "cpp",
        "chrono": "cpp",
        "ratio": "cpp",
        "bitset": "cpp",
        "list": "cpp",
        "iomanip": "cpp",
        "thread": "cpp",
        "mutex": "cpp",
        "condition_variable": "cpp",
        "stdlib.h": "c",
        "stdio.h": "c",
        "winsock2.h": "c"
    }
}